{
  "name": "@bingo/wrapper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./protocol": "./src/protocol.ts",
    "./identity": "./src/identity.ts",
    "./settings": "./src/settings.ts"
  },
  "scripts": {
    "build:wasm": "pnpm --filter @bingo/wasm build",
    "generate:bindings": "pnpm --filter @bingo/wasm generate:bindings",
    "predev": "pnpm build:wasm",
    "dev": "vite dev",
    "prebuild": "pnpm build:wasm",
    "build": "vite build",
    "predeploy": "pnpm build",
    "deploy": "wrangler deploy",
    "pretest": "pnpm build:wasm",
    "test": "vitest run",
    "pretest:coverage": "pnpm build:wasm",
    "test:coverage": "vitest run --coverage",
    "types": "wrangler types",
    "generate": "pnpm generate:bindings && pnpm build:wasm && pnpm types"
  },
  "dependencies": {
    "@bingo/wasm": "workspace:*",
    "hono": "4.13.5",
    "valibot": "1.4.2"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.54.2",
    "@cloudflare/vitest-pool-workers": "0.22.0",
    "@types/node": "24.13.3",
    "@vitest/coverage-istanbul": "4.1.11",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
